-- Initial uinitd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uinitd
version:             0.1.0.0
synopsis:            WM independent launcher for scripts modeled after systemd and connman.
-- description:         
homepage:            https://github.com/Epitrochoid/uinitd
license:             OtherLicense
license-file:        LICENSE
author:              Mabry Cervin
maintainer:          mpcervin@uncg.edu
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable uinitd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       process >=1.2.3,
                       mtl >=2.2.1,
                       ConfigFile >=1.1.4,
                       daemons >=0.2.1,
                       cereal >=0.4.1.1,
                       cmdargs >=0.10.12
  hs-source-dirs:      src
  default-language:    Haskell2010
