-- Initial uinitd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uinitd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             zlib
license-file:        LICENSE
author:              Mabry Cervin
maintainer:          mpcervin@uncg.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable uinitd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hdaemonize,
                       shelly,
                       data-default,
                       text >=1.2,
                       ConfigFile,
                       MissingH,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
